# primefaces-demo

./: pom.xml
src/main/java/com/example/primefaces_demo/: PrimefacesDemoApplication.java
src/main/java/com/example/primefaces_demo/configuration/: WebFlowConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: activation-flow.xml
src/main/webapp/WEB-INF/views/: activation.xhtml  failure.xhtml  success.xhtml
src/test/java/com/example/primefaces_demo/: PrimefacesDemoApplicationTests.java
